{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "deadly7983",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "8992889a-20ae-4eee-9d1d-1e624591a98d","database_name": "deadly7983" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "35472ffd56814b009311e63cff008701" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
